<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="styles/notifications.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <!-- App js !-->
    <script src="./scripts/kinvey.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/notification.js"></script>
    <!-- Services !-->
    <script src="./scripts/services/user-service.js"></script>
    <script src="./scripts/services/movie-service.js"></script>
    <!-- Handlers !-->
    <script src="./scripts/handlers/home-handler.js"></script>
    <script src="./scripts/handlers/user-handler.js"></script>
    <script src="./scripts/handlers/movie-handler.js"></script>
</head>

<body>
<div id="container"></div>

<div id="notifications">
    <div id="loadingBox" class="notification">
        <span>Loading …</span>
    </div>
    <div id="infoBox" class="notification">
        <span>Info</span>
    </div>
    <div id="errorBox" class="notification">
        <span>Error</span>
    </div>
</div>
</body>

</html>
